# Task-3-internship-Stefanini-in-db

enhanced-task-manager-db/: pom.xml
enhanced-task-manager-db/src/main/java/com/stefanini/enhancedtaskmanager/: EnhancedTaskManagerApplication.java  Task.java  TaskRepository.java  TaskService.java  User.java  UserRepository.java  UserService.java
enhanced-task-manager-db/src/main/resources/: application.properties
